{
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "solady": "^0.0.127",
    "solmate": "^6.2.0"
  },
  "prettier": {
    "endOfLine": "auto"
  }
}
